# Created by Vercel CLI
CORS_ORIGINS="https://foto-video-creative.hafarnas-projects.vercel.app\r\n"
GEMINI_API_KEY="AIzaSyDPqJ3EDiG0zywe-wZJ-umapp1JYFsOqro"
JWT_REFRESH_SECRET="jwt-refresh-secret-production-2024\r\n"
JWT_SECRET="vercel env add JWT_SECRET production"
NODE_ENV="production"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYWZhcm5hcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmhhZmFybmFzLXByb2plY3RzOnByb2plY3Q6Zm90by12aWRlby1jcmVhdGl2ZS1zdWl0ZS1iYWNrZW5kOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpoYWZhcm5hcy1wcm9qZWN0czpwcm9qZWN0OmZvdG8tdmlkZW8tY3JlYXRpdmUtc3VpdGUtYmFja2VuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9oYWZhcm5hcy1wcm9qZWN0cyIsIm93bmVyIjoiaGFmYXJuYXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fVnBncEQ4Q2J6enlZckFodXlONmNNZ1pCIiwicHJvamVjdCI6ImZvdG8tdmlkZW8tY3JlYXRpdmUtc3VpdGUtYmFja2VuZCIsInByb2plY3RfaWQiOiJwcmpfb2ZSQVFyOXRaaWhseVdKVElSdDlMcllncURJZCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiTUEwS0VTU2g0a3Q2VkJCcmdLSG5lbVpPIiwibmJmIjoxNzYyNDE5MzczLCJpYXQiOjE3NjI0MTkzNzMsImV4cCI6MTc2MjQ2MjU3M30.AGvNYjP4F96zHJGIveTFIgFqIzBtqt4CpZeim-6B0Wzu9TuauIKEk0POrvpxltC9PPjmbsnsCR0ojN5mP3M1JDbYxzft4LGadtKl7b0FPMpeJWmHR166ESqNI8Jsj_6tEKLf85zXajHgwixRRJIzBVo0BY3SYEbbJ4oyH2YEPRi5c5B389TboW8OpvhOg3Bp9m-t1huuOhrt0DOqglqk6yopSEU1asqFaLG4EabmOJuLRtUuKg82UNIHkuZv0w649AxDgUl6pfzMH-R1vN-6xR36WqsATqCKGbSc7pqWndckSvXXQMTRm8iMKWwFZoefgMy7mO9Ze4ZszeYtz43pQw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
